#DB Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice
spring.datasource.username=paymentserviceuser
server.port=8081
#spring.datasource.password=Arshad@123

#razorpay config
#razorpay.key.id=${RAZORPAY_KEY_ID}
#razorpay.key.secret=${RAZORPAY_KEY_SECRET}

#stripe config
#stripe.apikey="pk_test_51OlAriSAEdPYDnyGIp1sMoTVbEJBTDsdJD72pBQ5o3lGJ9AvyOatPhEY3LVmnrvIOMNn31NCb9kf9iB4fsk2iiX200N7my5w5q"
stripe.apikey=sk_test_51OlAriSAEdPYDnyGQBEKIeF6BviVhs1myZPTqeHOKl0KUf31cg8jyu2i5qO6fqevEvQI5z30gcDXqaWKqzN2xpDw006HGxK09H