server.port=${SERVER_PORT}
#DB Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.username=root
spring.datasource.password=Arshad@123

#service discovery
spring.application.name=userservice
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

